# LoginTest

./: LoginTest.sln
LoginTest.Api/: LoginTest.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LoginTest.Api/Abstractions/: IModule.cs
LoginTest.Api/Features/: AuthenticatedModule.cs  AuthenticationModule.cs
LoginTest.Api/Properties/: launchSettings.json
LoginTest.Application/: ApplicationAssembly.cs  LoginTest.Application.csproj
LoginTest.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
LoginTest.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
LoginTest.Application/Authentication/Commons/: AuthenticationResult.cs  IJwtTokenGenerator.cs  IPasswordHash.cs
LoginTest.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
LoginTest.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
LoginTest.Domain/: LoginTest.Domain.csproj
LoginTest.Domain/Authentication/: User.cs
LoginTest.Domain/Repositories/: IUserRepository.cs
LoginTest.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
LoginTest.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Extensions.cs  InfrastructureAssembly.cs  LoginTest.Infrastructure.csproj  appsettings.json
LoginTest.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHash.cs
LoginTest.Infrastructure/Migrations/: 20230608101623_initial_schema.Designer.cs  20230608101623_initial_schema.cs  ApplicationDbContextModelSnapshot.cs
LoginTest.Infrastructure/Persistence/: UserRepository.cs
LoginTest.Infrastructure/Persistence/Options/: DbOptions.cs  UserConfigBuilder.cs
